{
    "name": "railway",
    "description": "x",
    "keywords": ["x"],
    "env": {
        "AA": {
            "description": "初阶用户",
            "value": "如出现错误"
        },
        "AUUID": {
            "description": "UUID的网站: https://www.uuidgenerator.net",
            "value": "9e5e6480-7c4a-46cf-a8ad-787b4c321f30"
        },
        "CADDYIndexPage": {
            "description": "自定义参考",
            "value": "https://github.com/AYJCSGM/mikutap/archive/master.zip"
        },
        "CONFIGCADDY": {
            "description": "请勿修改",
            "value": "https://raw.githubusercontent.com/duolaaimeng142/cesroy/master/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "请勿修改",
            "value": "https://raw.githubusercontent.com/duolaaimeng142/cesroy/master/etc/wry.json"
        },
        "ParameterSSENCYPT": {
            "description": "SS加密",
            "value": "chacha20-ietf-poly1305"
        },
        "StoreFiles": {
            "description": "自定义网络地址读取存储文件列表",
            "value": "https://raw.githubusercontent.com/duolaaimeng142/cesroy/master/etc/StoreFiles"
        }
    },
    "website": "https://github.com/duolaaimeng142/cesroy",
    "repository": "https://github.com/duolaaimeng142/cesroy",
    "stack": "container"
}
